<!DOCTYPE html>
<html>
    <head>
        <title>Stuby Lab</title>
        <style>
            #parent{
                /* border:  2px solid red;  */
                height:800px;
                width: 90%;
                margin: auto;
            }
            .first_box{
                border: 4px solid whitesmoke;
                height: 70px;width: 100%;
                margin-top: -5px;
            }
            .button{
                     height: 70px;width: 160px;
                     margin-left: 50px;
                     color: white;
                     background-color: blueviolet;
                     font-weight: bold;
                     font-size: 20px;
                   
            }
            .main{
                display: flex;
            }
            .sub{
                padding: 20px;
                font-weight: bold;
            }
            .second_box{
           
                height: fit-content;
                width: 1100px;
                margin: 50px;
                display: flex;
                justify-content: space-between;
            }
            .box{
                height:500px;width: 500px;
                
            }
            .img3{
                height: 150px;
                width: 100%;
            }
            .info{
                height: fit-content;
                width: 200px;
                box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;"
                
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div class="first_box">
                <div class="main">
                     <button class="button">Study Lab</button>
                     <div style="display: flex;align-content: end;margin-left: 450px;">
                        <div style="color: blue;" class="sub" >Home</div>
                        <div class="sub" >About</div>
                        <div class="sub" >Course</div>
                        <div class="sub" >Instructor</div>
                        <div class="sub" >Blog</div>
                        <div class="sub" >Contact</div>
                     </div>
                </div>
            </div>
            <div class="second_box" >
                <div class="box">
                    <p style="color: blue; font-weight: bold;">WELCOME TO STUDYLAB</p>
                    <h1 style="font-weight: bold;">We are Studylab An Online Learning Center</h1>
                    <p style="color: gray;font-size: 20px;">A small river named Duden by their  place and supplies it with the necessary regelialia. it is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <p style="color: gray;font-size: 20px;">Far far, behind the word mountains, far from the countries Vakalia and Consonantia, there live the blind texts. Separeted they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <div style="height: 150px;width: 450px; display: flex;">
                        <img style="height: 140px;width: 170px;margin-top: 60px;" src="C:\Users\hp\Desktop\first image.jpg">
                        <h3 style="margin-left: 15px;margin-top: 90px;">Learn anything from StudyLab , watch video</h3>
                    </div>
                </div>
                <div class="box" s>
                    <div style="display: flex; justify-content: space-between; height: 200px;width: 470px;">
                        <div class="info" >
                            <img class="img3" src="https://thumbs.dreamstime.com/b/clipboard-high-quality-content-concept-d-text-office-supplies-desk-rendering-blurred-toned-illustration-79801581.jpg">
                            <h3>Top Quality Content</h3>
                            <p style="color: gray;">A small river named Duden flows by their place and supplie.</p>
                        </div>            
                        <div class="info" >
                            <img class="img3" src="https://lakshyaschool.in/wp-content/uploads/2020/01/lakshya-schools-Spoken-foreign-languages.jpg">
                            <h3>Highly Skilled Instructor</h3>
                            <p style="color: gray;">A small river named Duden flows by their place and supplie.</p>
                        </div>
                    </div>
                    <div style="height: 230px;width: 600px; margin-top: 150px;display: flex;justify-content: space-around; margin-left: -75px;">
                        <div class="info" style="margin-left: 30px;">
                            <img class="img3" src="https://img.jagranjosh.com/images/2022/March/732022/GK-Questions-and-Answers-for-Class-10.png">
                            <h3>World Class & Quize</h3>
                            <p style="color: gray;">A small river named Duden flows by their place and supplie.</p>
                        </div>
                        <div class="info" >
                            <img class="img3" src="https://png.pngtree.com/element_pic/16/10/27/2154dea70e8dc80213719e3096b9edf1.jpg">
                            <h3>Get Certified</h3>
                            <p style="color: gray;">A small river named Duden flows by their place and supplie.</p>
                        </div>

                    </div>

                </div>
                </div>
            </div>
        </div>

    </body>
</html>