<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        .container1{
            background-color: lightsteelblue;
            height: 700px;
            width: 100%;
        }
        .heading{
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }
        .secondBox{
            /* border: 2px solid red; */
            display: flex;
            /* height: fit-content; */
            width: 1200px;
            margin: auto;
            justify-content: space-between;
        }
        .child{
            border: 2px solid white;
            height: 500px;
            width: 370px;
            background-color: white;
            border-radius: 15px;
        }
        .subchild{
            border: 1px solid gray;
            height: 210px;
            width: 300px;
            margin: auto;
            margin-top: 30px;
            border-radius: 12px;
        }
        .firstimg{
            width: 100%;
            height: 190px;
            margin-top: 10px;
            margin-bottom: 15px;
            /* border: 2px solid green; */
        }
        .info{
             /* border: 1px solid red;   */
             height: 210px;
             width: 300px; 
             margin-top: 20px;
        }
        .p1{
            color: blue;
            font: 30px;
            font-weight: bold;
        }
        .p2{
            color: gray;
            font-size: 18px;
        }
        .button1{
            height: 40px;
            width: 100px;
            border: 1px solid red;
            margin-top: 30px;
            color: red;
            margin-left: 50%;
        }
        .button1:hover{
            background-color: lightsalmon;
        }
        .container2{
                display: flex;
                /* border: 2px solid green; */
                width: 1210px;
                margin: auto;
                justify-content: space-between;
            }
            .sub{
                height: 200px;
                width: 360px;
                border: 1px solid gray;
                border-radius: 12px;
            }
            h1{
                font-weight: bold;
                font-size: 35px;
                text-align: center;
            }
            .poster{
                width: 87%;
                margin: 20px;
                height: 160px;
                /* border: 2px solid pink; */
            }
            .button2{
            height: 40px;
            width: 180px;
            border: 1px solid red;
            margin-top: 30px;
            color: red;
            margin-left: 50%;
            }
            .button2:hover{
            background-color: lightsalmon;
        }
    </style>    
</head>
<body>
    <div class="container1">
        <h1 class="heading">Masai In News</h1>
        <div class="secondBox">
            <div class="child">
                <div class="subchild">
                    <img class="firstimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png">
                    <div class="info">
                        <p class="p1">26 Oct 2021</p>
                        <h3>Kunal Shah, Vijay shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3>
                        <p class="p2">Masai School is aiming to expand to 20 smaller cities by March 2022 and exp..</p>

                    </div>
                </div>
            </div>
            <div class="child">
                <div class="child">
                    <div class="subchild">
                        <img class="firstimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png">
                        <div class="info">
                            <p class="p1">21 Dec 2021</p>
                            <h3>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million</h3>
                            <p class="p2">with their latest acquisition, Masai moves one step closer to becoming indi...
                            </p>
    
                        </div>
                    </div>
                </div>
            </div>
            <div class="child">
                <div class="child">
                    <div class="subchild">
                        <img class="firstimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png">
                        <div class="info">
                            <p class="p1">18 Aug 2020</p>
                            <h3>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h3>
                            <p class="p2">Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror...</p>
    
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <button class="button1">SEE MORE  > </button>

    </div>
    <h1>Our Investors (Who believed in us)</h1>
    <div class="container2">
        <div class="sub">
            <img class="poster" src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg">
        </div>
        <div class="sub">
            <img class="poster" src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg">
        </div>
        <div class="sub">
            <img class="poster" src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg">
        </div>
    </div>
    <button class="button2">SEE MORE INVESTORS > </button>
</body>
</html>